DATABASE= mongodb+srv://venugopalreddy9493:venu123143@cluster0.heoggpb.mongodb.net/whatsapp?retryWrites=true&w=majority
#login


SECRET_KEY= SJKAISANSJKS2982989NSKFSAKFBASFSAFSAFLJN23093JNGJKAFII344R24RFS

# clodinary
CLOUD_NAME=dsnq9xdwt
API_KEY=179168214625734
API_SECRET=G5YGIig38i_3IML7f-fbtCn5Abc

# otp twilio
ACCOUNT_SID = ACe69d70920ba9b33132398f72cc1a74fb
ACCOUNT_TOKEN = 518eca1201ac994d9f6ab5bfffbab7c7

# redis
REDIS_URL = redis://localhost:6379
# REDIS_URL = rediss://default:AVNS_tO13lSwj5olzoIwGzr_@redis-2f06db57-venugopalreddy9493-1aec.a.aivencloud.com:23068